server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  # Path to your React app's built files
  root /var/www/sundate/docs; # nginx standalone directory
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # location ${BASE_API_URL}/ {
  #   proxy_pass http://localhost:5001;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_cache_bypass $http_upgrade;

  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}